# miratelier_tests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  test.sh  testng.xml
src/test/java/com/selenide/test/config/: BaseConfigs.java  MyRetry.java  ScreenshotListener.java
src/test/java/com/selenide/test/pages/: HomePage.java  WorkClothesPage.java
src/test/java/com/selenide/test/tests/: OpenPagesTest.java
src/test/java/com/selenide/test/utils/: TimeUtils.java
